# testbase

./: README.md  pom.xml
src/main/java/com/abc/: TestbaseApplication.java
src/main/java/com/abc/config/: RestTemplateConfig.java
src/main/java/com/abc/controller/: Adsfd.java  AsddsCtroller.java  AsyncCtroller.java  DynamoDBCtroller.java  HelloCtroller.java  Sdsf.java  ShardingCtroller.java  SwaggerCtroller.java  TestCtroller.java
src/main/java/com/abc/demo/: ALiMapForEachDemo.java  BitMapDemo.java  BloomFilterTest.java  HappyLockDemo.java  JDK8OptionalDemo.java  JDK8StreamDemo.java  JedisDemo.java  RedPackageUtil1.java  SocketDemo.java
src/main/java/com/abc/entity/: TestEntity.java
src/main/java/com/abc/exception/: GloabalExpectionHandler.java
src/main/java/com/abc/jwt/: JwtUtils.java
src/main/java/com/abc/kafka/: Produder.java  SimpleListener.java
src/main/java/com/abc/listener/: EventDemo.java  EventSourceDemo.java  ListenerHandlerDemo.java  LoginService.java
src/main/java/com/abc/ratelimit/: RateLimiterDemo.java  RateTestServiceImpl.java
src/main/java/com/abc/ratelimit/redis/: DefaultRateLimiterCallback.java  DefaultRateLimiterNameGenerator.java  IRateLimiterCallback.java  IRateLimiterNameGenerator.java  MadsRedisLimit.java  MadsRedisLimitAspect.java  MadsRedislimit.java  RedisLimitUtil.java
src/main/java/com/abc/ratelimit/single/: MadsRateLimitAspect.java  MadsRatelimit.java
src/main/java/com/abc/service/: MadsService.java  MadsServiceImpl.java  MadsThreadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/abc/service/impl/: MadsServiceImpl.java  MadsThreadServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/swagger2/: SwaggerConfig.java
src/main/java/com/abc/util/: SaoCaoZuo.java
src/main/java/com/abc/webflux/: WebFluxController.java
src/main/java/com/zg/: Permission.java
src/main/java/com/zg/base/: ConcurrentLinkedHashMapDemo.java  IntegerSwapDemo.java  LongAdderDemo.java  StringAppendDemo.java
src/main/java/com/zg/demo/: Circle.java  ConsistentHashingWithoutVirtualNode.java  LambdaDemo.java
src/main/java/com/zg/forkjoin/: CallableFutureTask.java  ForkJoinTask.java
src/main/java/com/zg/homework/gunshoot/: Gun.java  GunTest.java
src/main/java/com/zg/homework/halfAtomicInt/: HalfAtomicInt.java  SelfAtomicIntTest.java
src/main/java/com/zg/job/ejob/: EnjoyDataflowJob.java  EnjoySimpleJob.java
src/main/java/com/zg/job/ejob/handel/: CustomJobExceptionHandler.java  MessageElasticJobListener.java
src/main/java/com/zg/leecode/: TwoAdd.java
src/main/java/com/zg/leecode/array/: RemoveChongfu.java  RemoveZhiding.java
src/main/java/com/zg/leecode/dongtai/: MinUp.java
src/main/java/com/zg/lock/: NormalDeadLock.java  StampedLockDemo.java
src/main/java/com/zg/lock/aqs/: SelfLock.java  SelfReenTrantLock.java  TestReenterSelfLock.java
src/main/java/com/zg/lock/condition/: ExpressCondOneLock.java  TestExpress.java
src/main/java/com/zg/map/: ConcurrentHashMap17.java  ConcurrentHashMap18.java
src/main/java/com/zg/moshi/: Food.java  Miasnshi.java
src/main/java/com/zg/moshi/danli/: SingleContainer.java  SingleDcl.java  SingleEHan.java  SingleEnum.java  SingleInitClass.java
src/main/java/com/zg/moshi/shipeiqi/: Adapter.java  Adapter2.java  Computer.java  NetToUsb.java  WangXian.java
src/main/java/com/zg/moshi/zhuangshi/: Mads2013.java  MadsHouse.java  MadsHouseDecorate.java  MadsHouseDecorate2016.java
src/main/java/com/zg/proxy/: Parent.java  People.java  ProxyTest.java  Xiaoming.java
src/main/java/com/zg/rabbitmq/: MQCusmmer.java  MQProducer.java  RabbitConfig.java  Receiver.java
src/main/java/com/zg/safepublic/: SafePublicUser.java  SafePublish.java  UnSafePublish.java  UserVo.java
src/main/java/com/zg/single/: SingleDcl.java  SingleEHan.java  SingleInit.java
src/main/java/com/zg/spring/: LongAdderDemo.java  SpringAopDemo.java  ThreadLocalDemo.java
src/main/java/com/zg/suanfa/: ChaRu.java  ErFen.java  GuiBing.java  JiShuPaiXu.java  KuaiPai.java  MaoPao.java  TongPaiXu.java  XiEr.java
src/main/java/com/zg/thread/: CallbaleTest.java  CompletionServiceDemo.java  EndThread.java  FuturaTaskDemo.java  FuturaTaskTest.java  NewThread.java  OnlyMain.java  ReadWriteLock.java  ThreadGroupDemo.java  TransationThread.java
src/main/java/com/zg/thread/pool/: ThreadPoolAdv.java  ThreadPoolExt.java
src/main/java/com/zg/thread/poolzhujie/: ExecutorConfig.java  TestThreadPoolTaskExecutor.java  ThreadTest.java
src/main/java/com/zg/thread/schedule/: ScheduleWorkerTime.java  ScheduledCase.java
src/main/java/com/zg/util/: ArrayUtil.java  BloomFilterDemo.java  MurMurHash.java
src/main/java/com/zg/xuliehua/: MyHeader.java  MyMessage.java
src/main/java/com/zg/xuliehua/kyro/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  TestKryoCodeC.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/redis/: limit.lua
src/main/resources/templates/: 403.html  404.html  500.html  hello.html  login.html  madserror.html  person.html
src/test/java/com/abc/: TestbaseApplicationTests.java
